spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${ENV_DATA_USER}
spring.datasource.password=${ENV_DATA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${ENV_PORT:8080}
logging.level.org.springframework.security=DEBUG
ADMIN_KEY=${ENV_ADMIN_KEY}
SECRET_KEY=${ENV_SECRET_KEY}



logging:
level:
org.springframework.security: DEBUG
