spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.uametuidjlviaodtfdzh
spring.datasource.password=YCn6wNpEO1WueZDM
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.security=DEBUG
ADMIN_KEY=password
SECRET_KEY=zkr4Lm6R0xt2id9W9mJyBE+MBfIfPhprltat0tyWduQ=



logging:
level:
org.springframework.security: DEBUG
